
[
    "上饶",
    "赣州",
    "扬州",
    "白城",
    "安庆",
    "赤峰",
    "常德",
    "三明",
    "北京",
    "合肥",
    "包头",
    "江西",
    "大同",
    "黄石",
    "鹰潭",
    "枣庄",
    "金华",
    "",
    "哈尔滨",
    "大庆",
    "盘锦",
    "长沙",
    "忻州",
    "湘潭",
    "朝阳",
    "岳阳",
    "湖州",
    "丹东",
    "新余",
    "芜湖",
    "南阳",
    "鄂州",
    "湖北",
    "漳州",
    "南平",
    "十堰",
    "安阳",
    "铁岭",
    "晋城",
    "漯河",
    "厦门",
    "嘉兴",
    "襄阳",
    "徐州",
    "株洲",
    "咸宁",
    "丽水",
    "四平",
    "宁波",
    "随州",
    "郑州",
    "吉林",
    "牡丹江",
    "通化",
    "长治",
    "阜阳",
    "河南",
    "安徽",
    "景德镇",
    "德州",
    "焦作",
    "滨州",
    "吉安",
    "泰安",
    "镇江",
    "衡水",
    "邯郸",
    "廊坊",
    "辽宁",
    "南昌",
    "齐齐哈尔",
    "莱芜",
    "抚州",
    "菏泽",
    "唐山",
    "承德",
    "保定",
    "锦州",
    "衡阳",
    "舟山",
    "湘西",
    "温州",
    "山西",
    "太原",
    "宿州",
    "葫芦岛",
    "天津",
    "鞍山",
    "呼和浩特",
    "恩施",
    "江苏",
    "商丘",
    "泉州",
    "临沂",
    "马鞍山",
    "鹤壁",
    "荆州",
    "驻马店",
    "郴州",
    "浙江",
    "铜陵",
    "泰州",
    "福建",
    "三门峡",
    "许昌",
    "福州",
    "绍兴",
    "台州",
    "抚顺",
    "济宁",
    "日照",
    "广东",
    "长春",
    "淮北",
    "内蒙古",
    "石家庄",
    "濮阳",
    "盐城",
    "宣城",
    "洛阳",
    "河北",
    "运城",
    "沈阳",
    "营口",
    "威海",
    "烟台",
    "宜春",
    "常州",
    "九江",
    "湖南",
    "辽源",
    "济南",
    "无锡",
    "开封",
    "朔州",
    "孝感",
    "乌海",
    "延边",
    "平顶山",
    "南京",
    "张家口",
    "龙岩",
    "武汉",
    "青岛",
    "南通",
    "晋中",
    "吉林",
    "潍坊",
    "宜昌",
    "东营",
    "益阳",
    "蚌埠",
    "张家界",
    "聊城",
    "莆田",
    "滁州",
    "白山",
    "大连",
    "黄山",
    "秦皇岛",
    "苏州",
    "淄博",
    "宁德",
    "鄂尔多斯",
    "黑龙江",
    "宿迁",
    "新乡",
    "吕梁",
    "邢台",
    "沧州",
    "山东",
    "临汾",
    "六安",
    "荆门",
    "杭州",
    "淮安",
    "通辽",
    "黄冈",
    "周口",
    "淮南",
    "上海",
    "怀化",
    "萍乡",
    "信阳"
]
